var options = {
	"nodes": {
		"size": 8,
		"borderRadius": 4,
		"borderWidthSelected": 4,
		"color": {
			"border": "rgba(0,156,233,0.2)",
			"highlight": {
				"border": "#5bc3eb",
				"background": "#5bc3eb"
			}
		},
		"shapeProperties": {
		"borderRadius": 1
		}
	},
	"edges": {
		"color": {
			"inherit": true,
			"highlight": "#f0ad4e"
		},
		"smooth": false
	},
	"physics": {
		"barnesHut": {
			"springLength": 300,
			"damping": 0,
			"avoidOverlap": 1
		},
		"maxVelocity": 1,
		"minVelocity": 0.1,
		"timestep": 0.5
	}
}