var options = {
	"nodes": {
		"size": 8,
		"borderRadius": 4,
		"borderWidthSelected": 4,
		"color": {
			"border": "rgba(0,156,233,0.2)",
			"highlight": {
				"border": "#5bc3eb",
				"background": "#5bc3eb"
			}
		},
		"shapeProperties": {
		"borderRadius": 1
		}
	},
	"edges": {
		"color": {
			"inherit": true,
			"highlight": "#f0ad4e"
		},
		"smooth": true
	},
	"physics": {
		"barnesHut": {
			"theta": 0.5,
			"springLength": 700,
			"damping": 0.3,
			"avoidOverlap": 0.7,
			"gravitationalConstant": -40000
		},
		"maxVelocity": 2,
		"minVelocity": 0.1,
		"timestep": 0.8
	},
	"stabilization": {
		"enabled": true,
		"iterations": 10000,
		"updateInterval": 50,
		"onlyDynamicEdges": false,
		"fit": true
	}
}